# ===========================
# Environnement de l'application
# ===========================
APP_ENV=prod
APP_DEBUG=0
APP_NAME="QuaiAntique"
APP_SECRET="86926bb8cdf6847154f8d152ff89a899"
APP_SHARE_DIR="var/share"

# URL par défaut du site sur Upsun
DEFAULT_URI="https://main-bvxea6i-aofzto4ibqmv2.fr-3.platformsh.site"

# CORS (autorise ton domaine et localhost pour dev)
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|main-bvxea6i-aofzto4ibqmv2\.fr-3\.platformsh\.site)(:[0-9]+)?$'

# ===========================
# Connexion MySQL Upsun
# ===========================
# Utilise les variables d'environnement fournies par Upsun
DATABASE_URL="mysql://Wael:Mriwti%2F1995@mysql:3306/Quai_Antique?serverVersion=8.0&charset=utf8mb4"

